﻿To use anything, start by adding the DLL to the global assembly cache.

To use the HTTP module, do the following:
1. Add the module entry to the httpModules element under system.web; add it as the last 
module in the list:
  <system.web>
.
.
.
    <httpModules>
      <add name="AdfsHrd" type="AdfsHrd.RedirModule, AdfsHrd, Version=1.0.0.0, Culture=neutral, PublicKeyToken=0628c8be28c0c8a4" />
2. Add the assembly to the assemblies element under system.web:
  <system.web>
  .
  .
  .
    <compilation batch="false" debug="true">
      <assemblies>
		<add assembly="AdfsHrd, Version=1.0.0.0, Culture=neutral, PublicKeyToken=0628c8be28c0c8a4" />

3. Add the module entry to the modules element under system.webServer; add it as the last 
module in the list:
 <system.webServer>
 .
 .
 .
    <modules runAllManagedModulesForAllRequests="true">
      <add name="AdfsHrd" type="AdfsHrd.RedirModule, AdfsHrd, Version=1.0.0.0, Culture=neutral, PublicKeyToken=0628c8be28c0c8a4" />
